Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstaSearch
Bundle-SymbolicName: it.unibz.instasearch;singleton:=true
Bundle-Version: 1.5.6
Bundle-Activator: it.unibz.instasearch.InstaSearchPlugin
Bundle-DocURL: https://github.com/ajermakovics/eclipse-instasearch
Bundle-UpdateLocation: http://code.inf.unibz.it/instasearch/downloads/ver.php
ErrorReportURL: http://code.inf.unibz.it/instasearch/downloads/contact/send.php
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.apache.lucene;bundle-version="[2.9.1,2.9.2]",
 org.apache.lucene.analysis;bundle-version="[2.9.1,2.9.2)",
 org.apache.commons.httpclient,
 org.apache.commons.lang,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.junit;bundle-version="4.0.0";resolution:=optional,
 org.apache.lucene.highlighter;bundle-version="[2.9.1,2.9.2)",
 org.apache.lucene.memory;bundle-version="[2.9.1,2.9.2)",
 org.apache.lucene.misc;bundle-version="[2.9.1,2.9.2)",
 org.apache.lucene.queries;bundle-version="[2.9.1,2.9.2)",
 org.apache.lucene.snowball;bundle-version="[2.9.1,2.9.2)",
 org.apache.lucene.spellchecker;bundle-version="[2.9.1,2.9.2)"
Bundle-Vendor: Andrejs Jermakovics
Bundle-ClassPath: .
Eclipse-LazyStart: false
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
