Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstaSearch
Bundle-SymbolicName: it.unibz.instasearch;singleton:=true
Bundle-Version: 1.3.2
Bundle-Activator: it.unibz.instasearch.InstaSearchPlugin
Bundle-DocURL: http://code.google.com/a/eclipselabs.org/p/instasearch/
Bundle-UpdateLocation: http://code.inf.unibz.it/instasearch/downloads/ver.php
ErrorReportURL: http://code.inf.unibz.it/instasearch/downloads/contact/send.php
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.apache.lucene;bundle-version="2.9.1",
 org.apache.lucene.analysis;bundle-version="2.9.1",
 org.apache.commons.httpclient,
 org.apache.commons.lang,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.net,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.junit;bundle-version="4.0.0";resolution:=optional
Bundle-Vendor: Andrejs Jermakovics
Bundle-ClassPath: lib/lucene-highlighter-1.9.1.jar,
 .
Eclipse-LazyStart: false
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
